Основные команды для начала работы с Git:

git init . - инициализация (создание) локального репозитория в текущем каталоге
git status - вывод списка всех отслеживаемых (изменённых, добавленных и удалённых) файлов
git add - добавление указанных файлов в индекс
git reset - отменяет действие команды 'git add' для указанных файлов
git commit - фиксирует добавленные в индекс изменения
git commit -m 'сообщение' - фиксирует добавленные в индекс изменения с переданным сообщением
git push - отправляет изменения в удалённый репозиторий
git log - вывод информации обо всех коммитах, начиная от новых к старым
	-1..n - ограничение количества выведенных коммитов
	-p (--patch) - вывод разницы, внесённой в каждый коммит
	--stat - краткая статистика по каждому коммиту
	--pretty - изменение формата вывода лога
	--oneline - вывод каждого коммита в одну строку, удобно для просмотра большого кол-ва коммитов
	--author='имя автора' - просмотр коммитов определённого автора
git show <commit hash> - просмотр отдельного коммита по его хешу
git checkout -- <file name> - отмена изменений в файлах, находящихся в состоянии modified
git checkout <commit hash> - переключение на указанный коммит (указатель HEAD встаёт на указанный коммит)
git checkout master (main) - возврат на главную ветку (указатель HEAD возвращается в самый верх, на последний коммит)
git diff - разница между рабочей копией и индексом
git diff --staged - разница между индексом и последним коммитом
